## Name of the app node
-boot start_sasl
-name ranch_tcp@kkx

## Cookie for distributed erlang
-setcookie ranch_tcp

## Enable kernel poll and a few async threads
+A  5
+P  2000000
+K  true
+pc unicode
-smp  auto
+sub true
-hidden

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 409600
-env ERL_PROCESSES 1024000
-evn ERL_MAX_ETS_TABLES 20000

## Tweak GC to run more often
-env ERL_FULLSWEEP_AFTER 10

## Include .beam files for site.
-pa ./ebin

## Include .beam files for dependencies.
-pa ./deps/goldrush/ebin
-pa ./deps/lager/ebin

## Run code at startup.
-s ranch_tcp_app start

